Manifest-Version: 1.0
Main-Class: com.jiusuo.springcloudtest.register.EurekaServerApplication
Class-Path: spring-cloud-netflix-ribbon-2.1.0.RELEASE.jar ribbon-2.3.0.j
 ar archaius-core-0.7.6.jar micrometer-core-1.1.3.jar spring-aop-5.1.5.R
 ELEASE.jar slf4j-api-1.7.25.jar jboss-logging-3.3.2.Final.jar stax2-api
 -3.1.4.jar jsr305-3.0.1.jar logback-classic-1.2.3.jar hibernate-validat
 or-6.0.14.Final.jar netflix-infix-0.3.0.jar jackson-module-jaxb-annotat
 ions-2.9.8.jar commons-lang-2.6.jar aopalliance-1.0.jar ribbon-eureka-2
 .3.0.jar commons-codec-1.11.jar javax.inject-1.jar antlr-runtime-3.4.ja
 r commons-jxpath-1.3.jar jackson-datatype-jdk8-2.9.8.jar jsr311-api-1.1
 .1.jar jersey-servlet-1.19.1.jar javax.annotation-api-1.3.2.jar ribbon-
 httpclient-2.3.0.jar bcprov-jdk15on-1.60.jar dexx-collections-0.2.jar t
 omcat-embed-core-9.0.16.jar xmlpull-1.1.3.1.jar LatencyUtils-2.0.3.jar 
 spring-cloud-netflix-archaius-2.1.0.RELEASE.jar spring-cloud-starter-ne
 tflix-eureka-server-2.1.0.RELEASE.jar guice-4.1.0.jar logback-core-1.2.
 3.jar compactmap-1.2.1.jar rxjava-1.2.0.jar spring-expression-5.1.5.REL
 EASE.jar HdrHistogram-2.1.9.jar spring-context-5.1.5.RELEASE.jar netfli
 x-commons-util-0.3.0.jar spring-boot-starter-web-2.1.3.RELEASE.jar spri
 ng-context-support-5.1.5.RELEASE.jar hystrix-core-1.5.18.jar spring-boo
 t-autoconfigure-2.1.3.RELEASE.jar spring-cloud-starter-netflix-archaius
 -2.1.0.RELEASE.jar spring-webmvc-5.1.5.RELEASE.jar xpp3_min-1.1.4c.jar 
 httpclient-4.5.7.jar ribbon-transport-2.3.0.jar spring-cloud-commons-2.
 1.0.RELEASE.jar spring-boot-2.1.3.RELEASE.jar woodstox-core-5.0.3.jar s
 pring-core-5.1.5.RELEASE.jar spring-security-rsa-1.0.7.RELEASE.jar wood
 stox-core-asl-4.4.1.jar jul-to-slf4j-1.7.25.jar commons-configuration-1
 .8.jar rxnetty-contexts-0.4.9.jar eureka-core-1.9.8.jar spring-cloud-st
 arter-netflix-ribbon-2.1.0.RELEASE.jar rxnetty-servo-0.4.9.jar spring-c
 loud-context-2.1.0.RELEASE.jar spring-boot-actuator-2.1.3.RELEASE.jar s
 pring-cloud-netflix-hystrix-2.1.0.RELEASE.jar tomcat-embed-el-9.0.16.ja
 r httpcore-4.4.11.jar spring-boot-starter-2.1.3.RELEASE.jar netflix-sta
 tistics-0.1.1.jar jersey-client-1.19.1.jar spring-cloud-netflix-eureka-
 server-2.1.0.RELEASE.jar spring-boot-starter-freemarker-2.1.3.RELEASE.j
 ar stax-api-1.0.1.jar joda-time-2.10.1.jar eureka-client-1.9.8.jar spri
 ng-boot-starter-tomcat-2.1.3.RELEASE.jar log4j-to-slf4j-2.11.2.jar spri
 ng-beans-5.1.5.RELEASE.jar commons-collections-3.2.2.jar classmate-1.4.
 0.jar jettison-1.3.7.jar spring-jcl-5.1.5.RELEASE.jar spring-boot-start
 er-logging-2.1.3.RELEASE.jar bcpkix-jdk15on-1.60.jar xstream-1.4.10.jar
  gson-2.8.5.jar rxnetty-0.4.9.jar stax-api-1.0-2.jar servo-core-0.12.21
 .jar jackson-dataformat-xml-2.9.8.jar jackson-annotations-2.9.0.jar spr
 ing-boot-starter-actuator-2.1.3.RELEASE.jar aspectjweaver-1.9.2.jar tom
 cat-embed-websocket-9.0.16.jar log4j-api-2.11.2.jar spring-boot-actuato
 r-autoconfigure-2.1.3.RELEASE.jar snakeyaml-1.23.jar antlr-2.7.7.jar ne
 tflix-eventbus-0.3.0.jar commons-math-2.2.jar spring-security-crypto-5.
 1.4.RELEASE.jar guava-16.0.jar jersey-core-1.19.1.jar validation-api-2.
 0.1.Final.jar jackson-datatype-jsr310-2.9.8.jar jersey-server-1.19.1.ja
 r stringtemplate-3.2.1.jar spring-boot-starter-json-2.1.3.RELEASE.jar r
 ibbon-core-2.3.0.jar spring-cloud-netflix-eureka-client-2.1.0.RELEASE.j
 ar jackson-module-parameter-names-2.9.8.jar freemarker-2.3.28.jar ribbo
 n-loadbalancer-2.3.0.jar jackson-databind-2.9.8.jar spring-web-5.1.5.RE
 LEASE.jar spring-cloud-starter-2.1.0.RELEASE.jar jackson-core-2.9.8.jar
  jersey-apache-client4-1.19.1.jar spring-boot-starter-aop-2.1.3.RELEASE
 .jar

